body{
    Max-width: 1300px;
    margin:0;
    background-repeat: no-repeat;
    background-size:cover;
    overflow:hidden;
    height: 100vh;
}

.details{
    font-size: 18px;
    padding-top: 15px;
}

p {
    margin: 0 0 10px;
    color:black;
}
a:link {
        color:red;
        background-color: transparent;
        text-decoration: none;
    }
a:visited{
        color:purple;
        background-color: transparent;
        text-decoration: none;
    }
a:hover{
        color:black;
        background-color: transparent;
        text-decoration: none;
    }
a{
    display: inside;
    align-items: center;
    justify-content: center;
    border: 1px  rgb(14, 13, 13);
    padding:6px;
    padding-left: 10px;
    border-radius: 25px;
    background: rgb(243, 6, 6);
    color:white;
    }
  .blocks {
    display: grid;
    gap:50px;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
  }
  h3{
    color: black;
  }
  .blocks {
    margin-left: -15px;
    margin-right: -15px;
  }
  
.container{
    background-image: url(C:\Users\abhin\Downloads\bjorn-agerbeek-pfJCZITgKSU-unsplash.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
    background-repeat: no-repeat;
    background-position:center ;

}
.logo{
    text-align: center;
}
.login_options{
    display:flex;
    justify-content: space-between;
}

.blocks{
    background: red;
    padding: 50px 30px;
    position: fixed;
    bottom: 0;
    display: flex;
    color:white;
    width: 95%;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    
}
.opt1{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px  white;
    border-radius: 10px;
    padding:15px;
    padding-right: 40px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2)
}



.content1{
    padding: 5px 15px;
    background: white;
    border-radius: 50px;
    text-align: center;
}

/* .details1{
    font-size: 18px;
    padding-top: 15px;
} */
.opt2{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px white;
    border-radius: 10px;
    padding:15px;
    padding-right: 40px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2)
}

.content2{
    padding: 5px 15px;
    background: white;
    border-radius: 50px;
    text-align: center;
}

/* .details2{
    font-size: 18px;
    padding-top: 15px;
} */
.opt3{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px white;
    border-radius: 10px;
    padding:15px;
    padding-right: 40px;
    border-radius: 10px;
    background: rgb(248, 3, 3)
}

.content3{
    padding: 5px 15px;
    background:white;
    border-radius: 50px;
    text-align: center;
}

/* .details3{
    font-size: 18px;
    padding-top: 15px;
} */
.opt4{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px white;
    border-radius: 10px;
    padding:15px;
    padding-right: 40px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2)
}

.content4{
    padding: 5px 15px;
    background: white;
    border-radius: 50px;
    text-align: center;
}


/* @media only screen and  (max-width:730px){
    
    .container{
        padding: 20px;
    }
    
    .blocks{
        justify-content: start;
        align-items: none;
        overflow-y: scroll;
    }

    .blocks .opt1{
        font-size: 16px;
    }


} */

