<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d1.css">
    <title>ApniCuims</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="id"></div>
            <div class="logo">
                <img src="C:\Users\abhin\OneDrive\Desktop\New folder\cuimslogo.png" text-align="center" alt="logo"
                    style="width: 200px;">
            </div>
        </section>
        <section>
            <div class="login_options">
                <div class="blocks">
                    <div class="opt">
                        <div class="content1">
                            <span>
                                <img src="C:\Users\abhin\Downloads\studentLogin-icon.png" alt="icon">
                            </span>
                            <h3>Student Login</h3>
                            <div class="details1">
                                <p>
                                    "Login with your UID and Password to access your Student Services and Account. The
                                    CUIMS
                                    will keep a record of your progress and keep you apprised of the latest updates."
                                </p>
                            </div>

                            <a href="https://uims.cuchd.in/uims/">Login Now</a>

                        </div>
                    </div>
                    <div class="opt">
                        <div class="content2">
                            <span>
                                <img src="C:\Users\abhin\Downloads\blackboard-logo-transparent.png" alt="icon">
                            </span>
                            <h3>Blackboard Login</h3>
                            <div class="details2">
                                <p>
                                    "Login with your UID and Password to access your Student Services and Account. The
                                    CUIMS
                                    will keep a record of your progress and keep you apprised of the latest updates."
                                </p>
                                <a href="https://uims.cuchd.in/uims/">Login Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="opt">
                        <div class="content3">
                            <span>
                                <img src="C:\Users\abhin\Downloads\staffLogin-icon.png" alt="icon">
                            </span>
                            <h3>Staff Login</h3>
                            <div class="details3">
                                <p>
                                    "Login with your UID and Password to access your Student Services and Account. The
                                    CUIMS
                                    will keep a record of your progress and keep you apprised of the latest updates."
                                </p>
                                <a href="https://uims.cuchd.in/uims/">Login Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="opt">
                        <div class="content4">
                            <span>
                                <img src="C:\Users\abhin\Downloads\admissionLogin-icon (1).png" alt="icon">
                            </span>
                            <h3>Admission Login</h3>
                            <div class="details4">
                                <p>
                                    "Login with your UID and Password to access your Student Services and Account. The
                                    CUIMS
                                    will keep a record of your progress and keep you apprised of the latest updates."
                                </p>
                                <a href="https://uims.cuchd.in/uims/">Login Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>